<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pocket_buddy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.POCKET_BUDDY">
        <activity
            android:name=".Msg"
            android:exported="false" />
        <activity
            android:name=".health"
            android:exported="false" />
        <activity
            android:name=".balance"
            android:exported="false" />
        <activity
            android:name=".Healthcare"
            android:exported="false" />
        <activity
            android:name=".points"
            android:exported="false" />
        <activity
            android:name=".search"
            android:exported="false" />
        <activity
            android:name=".hamburger"
            android:exported="false" />
        <activity
            android:name=".dashboard"
            android:exported="false" />
        <activity
            android:name=".foodbeverages"
            android:exported="false" />
        <activity
            android:name=".pocket"
            android:exported="false" />
        <activity
            android:name=".coin"
            android:exported="false" />
        <activity
            android:name=".community"
            android:exported="false" />
        <activity
            android:name=".food"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".signup"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".options"
            android:exported="false" />
        <activity
            android:name=".spend_3"
            android:exported="false" />
        <activity
            android:name=".spend_2"
            android:exported="false" />
        <activity
            android:name=".spend"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>