<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item><shape>
        <solid android:color="@android:color/white" />
    </shape></item
        >
    <item><shape>
        <gradient
            android:startColor="@color/white"
            android:centerColor="@color/white"
            android:endColor="@color/white"
            android:centerY="0.4"
            android:angle="90"/>
    </shape></item> <item><shape>
    <gradient
        android:startColor="@color/white"
        android:centerColor="@color/white"
        android:endColor="@color/white"
        android:centerY="0.4"
        android:angle="90"/>
</shape></item> <item><shape>
    <gradient
        android:startColor="@color/white"
        android:centerColor="#A47FB9"
        android:endColor="@color/white"
        android:centerY="0.7"
        android:angle="90"/>
</shape></item> <item><shape>
    <gradient
        android:startColor="@color/white"
        android:centerColor="#D2BFDD"
        android:endColor="#A580B8"
        android:angle="90"/>
</shape></item> </layer-list>