<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- most important is order of layers -->
    <!-- Bottom right side 2dp Shadow -->
    <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="#56191818" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="16px" >
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="#BA97CD" />
        </shape>
    </item>
</layer-list>