<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/pocket"
        android:icon="@drawable/pocket_icon"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/Leaderboard"
        android:title="Leaderboard"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        tools:ignore="MenuTitle" />

</menu>