<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coin">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="424dp"
        android:layout_height="572dp"
        app:srcCompat="@drawable/coin"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button"
        android:layout_width="233dp"
        android:layout_height="42dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/roundbutton"
        android:text="Start Journey"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.792"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>